<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_top_round_white_bg"
    android:orientation="vertical">

    <com.applikeysolutions.cosmocalendar.view.CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/space_2x"
        android:minHeight="400dp"
        app:orientation="horizontal"
        app:selectionType="range" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.2"
        android:background="#979797" />

    <LinearLayout
        android:id="@+id/ll_navigation_buttons_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/space_3x">

            <TextView
                android:id="@+id/tv_day"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_round_blue_bg"
                android:gravity="center"
                android:padding="12dp"
                android:textColor="@color/default_selected_day_text_color"
                android:textSize="@dimen/text_large"
                android:textStyle="bold"
                android:text="Day" />

            <TextView
                android:id="@+id/tv_week"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_round_white_bg"
                android:gravity="center"
                android:padding="12dp"
                android:textColor="@color/default_day_text_color"
                android:textSize="@dimen/text_large"
                android:textStyle="bold"
                android:text="Week" />

            <TextView
                android:id="@+id/tv_month"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_round_white_bg"
                android:gravity="center"
                android:padding="12dp"
                android:textColor="@color/default_day_text_color"
                android:textSize="@dimen/text_large"
                android:textStyle="bold"
                android:text="Month" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.2"
            android:background="#979797" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/space_2x">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:alpha="0.5"
                android:paddingLeft="10dp"
                android:paddingTop="@dimen/space_1x"
                android:paddingRight="@dimen/space_1x"
                android:paddingBottom="@dimen/space_1x"
                android:text="@string/dialog_cancel"
                android:textColor="#333333"
                android:textSize="@dimen/text_large" />

            <TextView
                android:id="@+id/tv_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:paddingLeft="@dimen/space_1x"
                android:paddingTop="@dimen/space_1x"
                android:paddingRight="10dp"
                android:paddingBottom="@dimen/space_1x"
                android:text="@string/dialog_done"
                android:textColor="#0077FF"
                android:textSize="@dimen/text_large" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
